[Settings]
Show=1
Timer=0
AnalTimer=0
CrossCount=1
TrigType=2
LaunchBy=0
Pocet=3
Labels=0
Lock=0
LockY=0
Crop=1
Orto=0
[Prubeh0]
Typ=65535
aMin=-1,7976931348623E308
aMax=1,7976931348623E308
Min=0
Max=1
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=255
Popis=MODULE5_AI0.STAT.OVR
Promenna=MODULE5_AI0.STAT.OVR
Trig=-
Poradi=0
OldPopis=MODULE5_AI0.STAT.OVR
Pocatek=0
Konec=6,25
Hex=0
Signed=0
[FormWatch1]
Height=443
Width=475
Top=162
Left=445
[Prubeh1]
Typ=65535
aMin=-1,7976931348623E308
aMax=1,7976931348623E308
Min=-50
Max=100
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=32768
Popis=MODULE5_AI0.PCT
Promenna=MODULE5_AI0.PCT
Trig=-
Poradi=1
Pocatek=17,6125
Konec=91,38943
OldPopis=MODULE5_AI0.PCT
Hex=0
Signed=0
[FormGraph1]
DockPos=1
StayOnTop=0
CanDock=0
Height=613
Width=1484
Top=0
Left=0
[Prubeh2]
Typ=0
aMin=0
aMax=1
Min=0
Max=1
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=16711680
Popis=FloorHeating.termostat.out
Promenna=FloorHeating.termostat.out
Trig=0
Poradi=2
Pocatek=0
Konec=44,9596774193548
