[Settings]
Show=0
Timer=0
AnalTimer=0
CrossCount=1
TrigType=2
LaunchBy=0
Pocet=2
Labels=0
Lock=0
LockY=0
Crop=1
Orto=0
[Prubeh0]
Typ=2
aMin=0
aMax=1
Min=0
Max=1
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=255
Popis=MODULE5_AI0.STAT.OVR
Promenna=MODULE5_AI0.STAT.OVR
Trig=0
Poradi=0
OldPopis=MODULE5_AI0.STAT.OVR
Pocatek=0
Konec=6,25
Hex=0
Signed=0
[FormWatch1]
Height=443
Width=475
Top=318
Left=722
[Prubeh1]
Typ=11
aMin=-3,40282346638529E38
aMax=3,40282346638529E38
Min=-50
Max=100
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=32768
Popis=MODULE5_AI0.PCT
Promenna=MODULE5_AI0.PCT
Trig=0
Poradi=1
Pocatek=17,6125
Konec=91,38943
OldPopis=MODULE5_AI0.ENG
Hex=0
Signed=0
[FormGraph1]
DockPos=1
StayOnTop=0
CanDock=0
Height=613
Width=1484
Top=0
Left=0
