CONFIGURATION _000_main
  RESOURCE CPM
    TASK FreeWheeling(Number := 0);
    PROGRAM Main WITH FreeWheeling : prgMain ();
    PROGRAM HallLight WITH FreeWheeling : prgHallLight ();
    PROGRAM KitchenLight WITH FreeWheeling : prgKitchenLight ();
    PROGRAM BalconyLight WITH FreeWheeling : prgBalconyLight ();
    PROGRAM Bedroom2Light WITH FreeWheeling : prgBedroom2Light ();
    PROGRAM EatingroomLight WITH FreeWheeling : prgEatingroomLight ();
    PROGRAM Bathroom1Light WITH FreeWheeling : prgBathroom1Light ();
    PROGRAM Bathroom2Light WITH FreeWheeling : prgBathroom2Light ();
    PROGRAM LivingroomLight WITH FreeWheeling : prgLivingroomLight ();
    PROGRAM Bedroom1Light WITH FreeWheeling : prgBedroom1Light ();
    PROGRAM WardrobeLight WITH FreeWheeling : prgWardrobeLight ();
    PROGRAM FloorHeating WITH FreeWheeling : prgFloorHeating ();
    PROGRAM WaterLeakegeControl WITH FreeWheeling : prgWaterLeakegeControl ();
    PROGRAM Security WITH FreeWheeling : prgSecurity ();
    PROGRAM LivingRoomMedia WITH FreeWheeling : prgLivingRoomMedia ();
  END_RESOURCE
END_CONFIGURATION
