[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=10
bindfile=""
watchobjEx0=0,"MODULE4_OUT.DO3|"
watchobj0="MODULE4_OUT.DO3",1,0,0,""
watchobjEx1=0,"MODULE4_OUT.DO4|"
watchobj1="MODULE4_OUT.DO4",1,0,0,""
watchobjEx2=0,"r2_1EatingroomBlindsUp|"
watchobj2="r2_1EatingroomBlindsUp",1,0,0,""
watchobjEx3=0,"r2_1EatingroomBlindsDown|"
watchobj3="r2_1EatingroomBlindsDown",1,0,0,""
watchobjEx4=0,"MODULE6_IN.DI.DI6|"
watchobj4="MODULE6_IN.DI.DI6",1,0,0,""
watchobjEx5=0,"r2_1EatingroomBlindsPosition|"
watchobj5="r2_1EatingroomBlindsPosition",1,0,0,""
watchobjEx6=0,"EatingroomLight.blind|"
watchobj6="EatingroomLight.blind",1,0,0,""
watchobjEx7=0,"r2_1EatingroomBlindsPosition|"
watchobj7="r2_1EatingroomBlindsPosition",1,0,0,""
watchobjEx8=0,"r7_1Bathroom1Light17_18_19|"
watchobj8="r7_1Bathroom1Light17_18_19",1,0,0,""
watchobjEx9=0,"Bathroom1Light.Lamp1|"
watchobj9="Bathroom1Light.Lamp1",1,0,0,""
[/Watch2Bank0]

