[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=5
bindfile=""
watchobjEx0=0,"Bedroom2Light.Auto|"
watchobj0="Bedroom2Light.Auto",1,0,0,""
watchobjEx1=0,"r5_1Bedroom2Light10_22|"
watchobj1="r5_1Bedroom2Light10_22",1,0,0,""
watchobjEx2=0,"MODULE6_IN.DI.DI1|"
watchobj2="MODULE6_IN.DI.DI1",1,0,0,""
watchobjEx3=0,"MODULE4_OUT.DO1|"
watchobj3="MODULE4_OUT.DO1",1,0,0,""
watchobjEx4=0,"r2_3LivingroomLight02_07_08|"
watchobj4="r2_3LivingroomLight02_07_08",1,0,0,""
[/Watch2Bank0]

