0;2;|1;|;|0;MI_CIB1_IN.ZA0001;MODULE3_IN;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001;MODULE3_OUT;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002;MODULE2_IN;
0;2;|3;|;|0;MI_CIB1_IN.ZA0003;MODULE6_IN;
0;2;|3;|;|0;MI_CIB1_OUT.ZA0003;MODULE6_OUT;
0;5;|0;|;|0;DI;MODULE1_IN;
0;5;|0;|;|0;DO;MODULE1_OUT;
0;0;|1;|;|0;UNI_ETH1_IN0.DATA;ETH1_UNI0_IN;
0;0;|1;|;|0;UNI_ETH1_OUT0.DATA;ETH1_UNI0_OUT;
0;5;|0;|;|0;DI.DI0;msensor01;
0;5;|0;|;|0;DI.DI1;msensor02;
0;5;|0;|;|0;DI.DI2;msensor03;
0;5;|0;|;|0;DI.DI3;msensor04;
0;5;|0;|;|0;DO.DO0;light_01_08_23_24;
0;5;|0;|;|0;DO.DO1;light_03_04;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002.DI.DI1;msensor05;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002.DI.DI2;msensor06;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002.DI.DI3;msensor07;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002.DI.DI4;msensor08;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002.DI.DI5;msensor09;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002.DI.DI6;button_24_1;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002.DI.DI7;button_15_1_16_1;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002.DI.DI8;button_15_2_16_2;
0;2;|2;|;|0;MI_CIB1_OUT.ZA0002;MODULE2_OUT;
0;2;|2;|1;|0;MI_CIB1_OUT.ZA0002.DOs.DO1;light_18_mirror;
0;2;|2;|;|0;MI_CIB1_OUT.ZA0002.DOs.DO3;light_15;
0;2;|2;|;|0;MI_CIB1_OUT.ZA0002.DOs.DO4;light_09;
0;2;|2;|;|0;MI_CIB1_OUT.ZA0002.DOs.DO7;light_10_13_22;
0;2;|2;|;|0;MI_CIB1_OUT.ZA0002.DOs.DO8;light_11_12_21;
0;2;|2;|;|0;MI_CIB1_OUT.ZA0002.DOs.DO11;light_05;
0;2;|1;|100;|0;MI_CIB1_OUT.ZA0001.OUT1.LEVEL;light_17_19_level;
