1;1;|0;|;|0;DI;MODULE4_IN;
1;0;|0;|;|0;DI;MODULE7_IN;
1;0;|0;|;|0;DO;MODULE7_OUT;
1;1;|0;|;|0;DI.DI1;button_07_1_08_1;
1;1;|0;|;|0;DI.DI2;button_20_2_22_1;
1;1;|0;|;|0;DI.DI3;button_04_1;
1;1;|0;|;|0;DO;MODULE4_OUT;
1;1;|0;|;|0;DO.DO0;light_14_16;
1;1;|0;|;|0;DO.DO1;light_02_06_07;
1;1;|0;|;|0;DO.DO3;light_balcony;
1;1;|0;|;|0;DO.DO5;electricitySwitch;
1;1;|0;|;|0;DO.DO7;waterValve;
1;0;|0;|;|0;DI.DI0;button_09_2_09_3_11_1_12_1_13_1_14_1_17_2;
1;0;|0;|;|0;DI.DI1;button_20_1_21_1;
1;0;|0;|;|0;DI.DI2;button_09_1_10_2_17_1;
1;0;|0;|;|0;DI.DI3;waterLeakageSensor;
1;0;|0;|;|0;DO.DO0;FH_01;floorHeating
1;0;|0;|;|0;DO.DO1;FH_02;floorHeating
