;Warning 
;File is automatically regenerated and all manual changes will be lost. 
;**********************************************************************
;**********************************************************************
;**********************************************************************
#def _000	0
#if _ProgName_ == _000
  #def _ProgName__000 1
#else
  #def _ProgName__000 0
#endif


;**********************************************************************
;Generated by MOSAIC 
;© 2001-2013 Teco a.s. 
;Version : 2.2 
;DLL Version : 14.4.0.262 
