;Warning 
;File is automatically regenerated and all manual changes will be lost. 
;----------------------------------------------------------------------
;Generated for TC700 
;**********************************************************************
#struct TModulE1
        USINT version,
        USINT rack,
        USINT address,
        UINT  LogAddress,
        UINT  LenInputs,
        UINT  LenOutputs,
        DINT  OffsetInputs,
        DINT  OffsetOutputs,
        UINT  InitTable

#struct _TTS_Head
        UINT  ModulID,
        USINT Stat0,
        USINT Stat1

#struct _TTS_SetSCH
        USINT mode,
        USINT adr,
        USINT speed,
        USINT timeOut,
        USINT pause,
        USINT segm,
        USINT rez7,
        USINT param

#struct _TTS_Modem
        UINT  lenmi,
        UINT  lenmo,
        UDINT imodi,
        UDINT imodo

#struct _TTS_SCH
        UINT        code,
        UINT        mode,
        _TTS_SetSCH parSCH,
        _TTS_Modem  modem

;Number of racks : 4
;----------------------------------------------------------------------
;Rack : 0 ; Position : 0 ; 	 Type of unit : CP-1000; TXN 110 00
#table _TTS_SCH _Table_CH1 = $00C2,$0000,	; PC
                             $02,$00,$0E,$0A,$00,$00,$00,$00,	; 
                             0,0,0,0	; Modems
#module TModulE1 1, 0, 0, $0101, 10, 2, __offset(r0_p0_Statistic_CH1), __offset(r0_p0_Control_CH1), __indx (_Table_CH1)

;----------------------------------------------------------------------
#struct _TTS_UNIINIT_ETH
        UINT        code, 
        UINT        mode, 
        USINT       chMod,
        USINT       adr,  
        USINT       speed,
        USINT       tor,  
        USINT       tot,  
        USINT[3]    rez,  
        _TTS_Modem  modem,
        UINT        lendi,
        UINT        lendo,
        UDINT       idati,
        UDINT       idato,
        USINT       lnc,  
        USINT       msc,  
        USINT       opd,  
        USINT       opm,  
        USINT       prot, 
        USINT       sdl,  
        USINT       edl,  
        USINT       edh,  
        USINT       acl,  
        USINT       ach,  
        UINT        pad,  
        UINT        pas,  
        UINT        chs,  
        UINT        plm,  
        UINT        mlm,  
        UDINT       his_ip,  
        UINT        his_port,
        UINT        my_port  

#table _TTS_UNIINIT_ETH _Table_ETH1_0 = $00C5,$0000,	; uni
                                        $05,$00,$0E,$00,$00,$00,$00,$00,0,0,0,0,
                                        259,259,
                                        __offset32(UNI_ETH1_IN0),__offset32(UNI_ETH1_OUT0),
                                        $00,$00,$00,$00,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
                                        $C0A80104,4998,4998
#module TModulE1 1, 0, 0, $07E1, 10, 2, __offset(r0_p0_Statistic_ETH1_UNI0), __offset(r0_p0_Control_ETH1_UNI0), __indx (_Table_ETH1_0)

;----------------------------------------------------------------------
;Rack : 0 ; Position : 2 ; 	 Type of unit : MI2-01M; TXN 131 27
#ifdef _def_CanCIBModule_MI_CIB1
  #ifndef _Table_CIB_MI_CIB1
    #error F'Configuration of CFox or RFox units is outdated. Please open the settings dialog of CFox, RFox units and click OK.'
  #endif
  #module TModulE1 1, 0, 2, $110, 10, 2, __offset(r0_p2_Statistic_MI_CIB1), __offset(r0_p2_Control_MI_CIB1), __indx (_Table_CIB_MI_CIB1)
#endif
#ifdef _def_CanCIBModule_MI_CIB2
  #ifndef _Table_CIB_MI_CIB2
    #error F'Configuration of CFox or RFox units is outdated. Please open the settings dialog of CFox, RFox units and click OK.'
  #endif
  #module TModulE1 1, 0, 3, $110, 10, 2, __offset(r0_p2_Statistic_MI_CIB2), __offset(r0_p2_Control_MI_CIB2), __indx (_Table_CIB_MI_CIB2)
#endif
;----------------------------------------------------------------------
;Rack : 0 ; Position : 5 ; 	 Type of unit : IR-1061; TXN 110 61
#struct _TTS_EnbCHAI
        USINT ESTAT,
        USINT EFS,
        USINT EENG,
        USINT EPCT

#struct _TTS_IniCHAI_OG
        USINT TypAI,
        USINT TAU,
        REAL  Offset,
        REAL  Gain

#struct _TTS_IR1061
        _TTS_Head Head,
        USINT EDI,
        USINT ESTPW,
        _TTS_EnbCHAI[4] EAI,
        USINT EUCIB1,
        USINT EUCIB2,
        USINT EUSRC,
        USINT EUACU,
        USINT EDO,
        _TTS_IniCHAI_OG[4] SetAI

#table _TTS_IR1061 _r0_p5_Table = 1061,$00,$00,
                                  $80,
                                  $80,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $80,
                                  $80,
                                  $80,
                                  $80,
                                  $80,
                                  $2D,$0A,0.000000,1.000000,
                                  $2D,$0A,0.000000,1.000000,
                                  $2D,$0A,0.000000,1.000000,
                                  $2D,$0A,0.000000,1.000000
#module TModulE1 1, 0, 5, $0, 66, 1, __offset(r0_p5_DI), __offset(r0_p5_DO), __indx (_r0_p5_Table)

;......................................................................

;**********************************************************************
;----------------------------------------------------------------------
;Rack : 1 ; Position : 0 ; 	 Type of unit : IR-1501; TXN 115 01
#struct _TTS_IR1501
        _TTS_Head    Head,
        USINT EDI,
        USINT EDIP,
        USINT ESCNT1,
        USINT ECNT1,
        USINT ECNT1B,
        USINT ESCNT2,
        USINT ECNT2,
        USINT ECNT2B,
        USINT EDO,
        USINT Erez,
        USINT ECCNT1,
        USINT ESET1,
        USINT ECCNT2,
        USINT ESET2,
        USINT SPE,
        USINT SPP,
        USINT MODCNT1,
        USINT CFGCNT1,
        USINT MODCNT2,
        USINT CFGCNT2
#table _TTS_IR1501 _r1_p0_Table = 1501,$00,$00,
                                  $80,$00,
                                  $00,$00,$00,
                                  $00,$00,$00,
                                  $80,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00
#module TModulE1 1, 1, 0, $0, 22, 15, __offset(r1_p0_DI), __offset(r1_p0_DO), __indx (_r1_p0_Table)
;----------------------------------------------------------------------
;Rack : 1 ; Position : 1 ; 	 Type of unit : IR-1501; TXN 115 01
#table _TTS_IR1501 _r1_p1_Table = 1501,$00,$00,
                                  $80,$00,
                                  $00,$00,$00,
                                  $00,$00,$00,
                                  $80,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00
#module TModulE1 1, 1, 1, $0, 22, 15, __offset(r1_p1_DI), __offset(r1_p1_DO), __indx (_r1_p1_Table)

;......................................................................


;**********************************************************************
;Generated by MOSAIC 
;© 2001-2013 Teco a.s. 
;Version : 3.1 
;DLL Version : 14.4.0.262 
